{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "hdprojects.online",
    "Issuer": "api.hdprojects.online",
    "SecurityKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here"
  }

}
